<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Shaders\anaglyph.fragment.glsl" />
	  <None Remove="Shaders\basic.fragment.glsl" />
	  <None Remove="Shaders\basic.vertex.glsl" />
	  <None Remove="Shaders\multiview.fragment.glsl" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Shaders\anaglyph.fragment.glsl" />
	  <EmbeddedResource Include="Shaders\multiview.vertex.glsl" />
	  <EmbeddedResource Include="Shaders\basic.fragment.glsl" />
	  <EmbeddedResource Include="Shaders\basic.vertex.glsl" />
	  <EmbeddedResource Include="Shaders\multiview.fragment.glsl" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
		<PackageReference Include="SpawnDev.BlazorJS.WebWorkers" Version="2.5.35" />
		<PackageReference Include="Radzen.Blazor" Version="5.7.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.BlazorJS.TransformersJS\SpawnDev.BlazorJS.TransformersJS.csproj" />
	</ItemGroup>

</Project>
