# SpawnDev.BlazorJS.TransformersJS

./: README.md  SpawnDev.BlazorJS.TransformersJS.sln
.github/workflows/: main.yml
SpawnDev.BlazorJS.TransformersJS/: AudioUtilities.cs  AutoImageProcessor.cs  AutoImageProcessorResult.cs  AutoModel.cs  AutoModelConfig.cs  AutoModelResult.cs  AutoProcessor.cs  AutoTokenizer.cs  AutoTokenizerResult.cs  DepthEstimationDepth.cs  DepthEstimationPipeline.cs  DepthEstimationPredictedDepth.cs  DepthEstimationResult.cs  FromPretrainedOptions.cs  FromPretrainedSubOptions.cs  GenerateSpeechOptions.cs  GenerateSpeechResult.cs  HTMLImageElementExtensions.cs  ImageToImagePipeline.cs  ModelLoadProgress.cs  MultiModalityCausalLM.cs  NormalizationParameters.cs  Pipeline.cs  PipelineOptions.cs  Pipelines.cs  RawImage.cs  Size.cs  SpawnDev.BlazorJS.TransformersJS.csproj  SpeechT5ForTextToSpeech.cs  SpeechT5HifiGan.cs  Tensor.cs  TensorProxy.cs  TensorToDataUrlOptions.cs  TensorToImageDataOptions.cs  Transformers.cs  VitPoseEstimatorOutput.cs
SpawnDev.BlazorJS.TransformersJS.Demo/: Program.cs  SpawnDev.BlazorJS.TransformersJS.Demo.csproj  WebGLUtilities.cs  _Imports.razor
SpawnDev.BlazorJS.TransformersJS.Demo/Components/: AnaglyphImage.razor  AnaglyphImage.razor.cs  ModelLoadView.razor  ProgressBar.razor
SpawnDev.BlazorJS.TransformersJS.Demo/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayoutService.cs  NavMenu.razor  RadzenThemeContainer.razor.cs
SpawnDev.BlazorJS.TransformersJS.Demo/Layout/AppTray/: AppTrayArea.razor.cs  AppTrayIcon.cs  AppTrayService.cs  ThemeTrayIconService.cs
SpawnDev.BlazorJS.TransformersJS.Demo/Pages/: AnaglyphImage.razor  AnaglyphImage.razor.cs  AnaglyphImage.razor.css  AnaglyphImageDemo.razor  DepthFrom2DTest.razor  DepthFrom2DTest.razor.cs  DepthFrom2DTestWorker.razor  DepthFrom2DTestWorker.razor.cs  FolderConvert.razor  Home.razor  ImageToImageDemo.razor  ImageToImageDemo.razor.cs  KeypointDetectionDemo.razor  KeypointDetectionDemo.razor.cs  ModelLoadView.razor  RealTime2DZ.razor  RealTime2Dto3D.razor  RealtimeVideo2Dto3D.razor  TextToImage.razor  TextToImage.razor.cs  TextToSpeechClient.razor  WebGLUtilities.cs
SpawnDev.BlazorJS.TransformersJS.Demo/Properties/: launchSettings.json
SpawnDev.BlazorJS.TransformersJS.Demo/Renderers/: AnaglyphRenderer.cs  EmbeddedShaderLoader.cs  MultiviewRenderer.cs
SpawnDev.BlazorJS.TransformersJS.Demo/Services/: DepthEstimationService.cs  KeypointDetectionService.cs  ModelLoadProgressTrayIconService.cs  MultiViewImageService.cs  ProgressTrayIconService.cs
SpawnDev.BlazorJS.TransformersJS.Demo/Shaders/: anaglyph.fragment.glsl  basic.fragment.glsl  multiview.fragment.glsl  multiview.vertex.glsl
SpawnDev.BlazorJS.TransformersJS.Demo/wwwroot/: blazor.loader.js  index.html
SpawnDev.BlazorJS.TransformersJS/ONNX/: Tensor.cs
SpawnDev.BlazorJS.TransformersJS/wwwroot/: transformers-3.4.2.js  transformers-3.5.0.js  transformers-3.5.2.js  transformers-3.6.0.js
